spring.jpa.hibernate.ddl=false
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/festivals?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1751907sasha

spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true

upload.path =D:/JAVA/Sweater/src/main/resources/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=justalexk@yandex.by
spring.mail.password=1751907sasha
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true